NODE_ENV=development
MONGO_URL=mongodb://127.0.0.1:27017/crypto-compare
PORT=3001
CRYPTO_COMPARE_APIKEY=eecdcca2bcee54806410e2ba7fe70721500d3af6d4ebbe2d077e9bb6aafa4bb2
CRYPTO_COMPARE_URL=wss://streamer.cryptocompare.com/v2?api_key=
